{
  "name": "hichuaapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "font-awesome": "^4.7.0",
    "forever": "^4.0.3",
    "handlebars-dateformat": "^1.1.2",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.2.0",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "template-helpers": "^1.0.1"
  }
}
